
.Header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.header-title {
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.712);
}

.header-description {
  color: #fff;
  text-align: center;
  font-size: 2.0em;
  font-weight:200 !important;
  margin-top: 1em;
}

.header-button-section {
  margin-top: 1.8em;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 32em;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 991px) {
  .Header {
    padding: 5px;
    width: 90vw;
  }

  .header-title {
    margin-top: 15px;
    font-size: 3em;
  }

  .header-description {
    font-size: 1.1em;
  }

  .header-button-section {
    display: grid;
    grid-template-columns: 90vw;
    grid-row-gap: 10px;
    position: relative;
    left: 0;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 1100px) {
  .header-button-section {
    left: 0%;
    transform: translate(0%, 0%);
  }
}